<!DOCTYPE html>
<html>
<head>
	<title>asistende</title>
	<style>
	

	
body{
  background-color: rgba(0, 0, 0, 0.09);
  padding: 10px;
  margin: 10px;
  position: relative;
  left: 10px;
}
.bb{
  font-size: 30px;
  font-weight: bolder;
  position: 20px;
  margin-bottom: 20px;
  color: black;
  background-color: grey;
  text-decoration: none;

}
input .rechercher{
  margin-left: 15%;
     padding:15px;
     border-radius: 10px;
     width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;

}
.rechercher{
  font-size: 25px;
  color: black;
  width: 30%;
  height: 50px;
border:1px solid black;
margin-top: 20px;
position: relative;
left: 50px;
}
#hamida{
  font-size: 27px;
  font-weight: bolder;
  font-size: 25px;
  color: black;
  height: 50px;
  margin-top: 20px;
  position: relative;
left: 50px;


}
a{
  text-decoration: none;
 color: blue;

  }
 a .bbb{
    color: red;
  }
	</style>
</head>
<body>
<form method="POST" action="FormulaireModification.php">
		<TABLE align="center">
		<tr>
			<td align="rigth">E-mail:</td>
			<td><input type="text" name="g"></td>
		</tr>
		<td></td>
		<center>
			<td><input clas="btn" type="submit" name="submiter" value="Valide"> <button><a href="condidat.html" >retour</a></button></td>
			</center>
		</tr>

	</TABLE>

	<center>
    




  
</center>
</form>
</body>
</html>






